<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4 - Funciones</title>
    <link rel="stylesheet" href="/css/estilos-p004.css">
    <script src="/js/app.js"></script>
</head>
<body>

    <div id="encabezado">
        <header>
            <h1>Practica 4 - Funciones</h1>
        </header>
    </div>
    <hr>

    <div id="contenedor-practica">
        <div class="campo">
            <h1>Generación de Números aleatorios entre 1-50</h1>

            <label class="instruccion" for="">Cantidad de Números aleatorios a Generar</label>
            <div id="campo-validacion">
                <input class="input-texto" type="text" id="limite" name="limite" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                <label id="errorLimite" for="" style="color: red; visibility: hidden;">*</label>
            </div>
            
            <div id="campo-resultado">
                <button id="btnLlenar" onclick="llenar(), validar()">Llenar con números aleatorios</button>
                <select name="numeros" id="numeros"></select>
            </div>

            <div id="cont-porcentajes">
                <div class="cont-por">
                    <label for="">Porcentaje de Pares</label>
                </div>
                
                <div class="cont-por">
                    <label id="porPares" for=""></label>
                </div>
                <br>
                <div class="cont-por">
                    <label for="">Porcentaje de Impares</label>
                </div>
                
                <div class="cont-por">
                    <label id="porImpares" for=""></label>
                </div>
                <br>
                <div class="cont-por">
                    <label id="EsSimetrico" for=""></label>
                </div>
                <br>
            </div>

        </div>
    </div>

    <div id="pie">
        <footer>
            <h3> © 2022 Viera Romero Ángel Ronaldo Anastacio </h3>
        </footer>
    </div>

    <!-- 
    <h2>Arreglo original</h2>
    <p id="arreglo1"></p>
    <h2>Funcion 1 - Promedio</h2>
    <h3>El promedio de los 20 números del arreglos es</h3>
    <p id="Funcion1"></p>
    <h2>Funcion 2 - Pares</h2>
    <h3>La cantidad de números pares en el arreglo:</h3>
    <p id="Funcion2"></p>
    <h2>Funcion 3 - Mayor y menor</h2>
    <h3>El arreglo de números ordenado de mayor a menor:</h3>
    <p id="Funcion3"></p>
    <button id="btnMostrarRes" onclick="mostrarRes()">Mostar resultados</button> -->

</body>
</html>